[uwsgi]
http-socket = :$(PORT)
# socket = $(HOME)/var/run/uwsgi.sock
master = true
enable-threads = true
#listen = 8192
socket-timeout = 60
buffer-size = 8192
memory-report = true
module = start
pythonpath = $(HOME)/src/python/app
processes = 1
# daemonize = $(HOME)/../logs/uwsgi-error.log
logto = $(HOME)/../logs/uwsgi.log
logdate = true
disable-logging = true
no-orphans = true
vacuum = true
die-on-term = true
